<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MOBA_Game/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/MOBA_Game/Scripts/Player/PlayerInputController.cs" Line="53" Column="21" />
      <File FileName="Assets/MOBA_Game/Scripts/UI/Panel/GamePanel.cs" Line="17" Column="80" />
      <File FileName="Assets/MOBA_Game/Scripts/Player/PlayerController.cs" Line="119" Column="1" />
      <File FileName="Assets/MOBA_Game/Scripts/Photon/PhotonGameManager.cs" Line="12" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>